<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eX6-8D-5PH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eventyk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcV-RC-uyM"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsa-Rf-gMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlL-ar-gW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-6f-hxW">
                                <rect key="frame" x="80" y="89" width="440" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="07e-lz-y9M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="IEx-ev-GpE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="442" id="uYT-UZ-3Cm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IEx-ev-GpE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Xm-DF0">
                                <rect key="frame" x="133" y="313" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="P1a-24-5NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-aV-h6F">
                                <rect key="frame" x="133" y="406" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Tyx-ug-6he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-me-Shc">
                                <rect key="frame" x="133" y="478" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8Wh-iR-jbT"/>
                                </constraints>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgl-AS-brc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N92-Y0-jed" customClass="FBSDKLoginButton">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-fv-n60">
                                <rect key="frame" x="363" y="478" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="44q-YS-lEU"/>
                                </constraints>
                                <connections>
                                    <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1Q-zi-iSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSU-aV-h6F" firstAttribute="leading" secondItem="Jjv-6f-hxW" secondAttribute="trailing" constant="-387" id="5fF-4k-p24"/>
                            <constraint firstItem="Nsr-fv-n60" firstAttribute="top" secondItem="Jjv-6f-hxW" secondAttribute="bottom" constant="-53" id="JHz-e5-uSG"/>
                            <constraint firstItem="wPZ-Xm-DF0" firstAttribute="top" secondItem="Jjv-6f-hxW" secondAttribute="bottom" constant="-218" id="JjW-pT-GEj"/>
                            <constraint firstItem="N92-Y0-jed" firstAttribute="centerX" secondItem="MlL-ar-gW0" secondAttribute="centerX" id="OM6-4A-pkb"/>
                            <constraint firstItem="Jjv-6f-hxW" firstAttribute="leading" secondItem="yNL-me-Shc" secondAttribute="trailing" constant="-126" id="UpF-DZ-BsB"/>
                            <constraint firstItem="Jjv-6f-hxW" firstAttribute="centerX" secondItem="MlL-ar-gW0" secondAttribute="centerX" id="ZtU-Lg-EYp"/>
                            <constraint firstItem="Jjv-6f-hxW" firstAttribute="top" secondItem="rcV-RC-uyM" secondAttribute="bottom" constant="25" id="fnv-ff-07z"/>
                            <constraint firstItem="N92-Y0-jed" firstAttribute="top" secondItem="Jjv-6f-hxW" secondAttribute="bottom" constant="19" id="hYi-NV-pcW"/>
                            <constraint firstItem="wSU-aV-h6F" firstAttribute="top" secondItem="Jjv-6f-hxW" secondAttribute="bottom" constant="-125" id="mvz-3P-lC4"/>
                            <constraint firstItem="Nsr-fv-n60" firstAttribute="leading" secondItem="Jjv-6f-hxW" secondAttribute="trailing" constant="-157" id="r6g-nk-ItZ"/>
                            <constraint firstItem="yNL-me-Shc" firstAttribute="top" secondItem="Jjv-6f-hxW" secondAttribute="bottom" constant="-53" id="rxs-Hi-eYZ"/>
                            <constraint firstItem="wPZ-Xm-DF0" firstAttribute="leading" secondItem="Jjv-6f-hxW" secondAttribute="trailing" constant="-387" id="xMc-pb-COG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVj-cA-AU2"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections>
                        <outlet property="fbLogin" destination="N92-Y0-jed" id="c2e-en-BkT"/>
                        <outlet property="passTextField" destination="wSU-aV-h6F" id="uZi-hl-gWA"/>
                        <outlet property="userTextField" destination="wPZ-Xm-DF0" id="BT5-yD-0JX"/>
                        <segue destination="3RR-Rk-xW6" kind="showDetail" identifier="loginSigninSegue" id="td8-Re-g92"/>
                        <segue destination="nfs-N9-3PD" kind="push" identifier="registerSegue" id="K7W-iY-hyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-508"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Ln-mo-Lmb">
            <objects>
                <viewController id="nfs-N9-3PD" customClass="EVRegisterViewController" customModule="Eventyk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdS-mN-Bhp"/>
                        <viewControllerLayoutGuide type="bottom" id="4in-1y-yx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXR-p6-gCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-wb-1Cm">
                                <rect key="frame" x="119" y="87" width="368" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="493" id="woa-zS-vgF"/>
                                    <constraint firstAttribute="width" constant="368" id="xKL-fr-jLE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-dV-2ZQ">
                                <rect key="frame" x="221" y="474" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="i38-LX-wVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-6X-YsQ">
                                <rect key="frame" x="221" y="116" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="zin-DR-ItX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-FF-8Fl">
                                <rect key="frame" x="221" y="181" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="NZh-FN-BUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-1c-JAN">
                                <rect key="frame" x="216" y="258" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="OLr-5y-OVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-3o-mO9">
                                <rect key="frame" x="216" y="328" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="jok-PF-WO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-uh-Tgr">
                                <rect key="frame" x="219" y="400" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="IoU-XQ-K28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcH-1c-JAN" firstAttribute="leading" secondItem="Juj-wb-1Cm" secondAttribute="trailing" constant="-271" id="Epq-Pd-WMk"/>
                            <constraint firstItem="ocg-uh-Tgr" firstAttribute="top" secondItem="Juj-wb-1Cm" secondAttribute="bottom" constant="-180" id="Gfd-sh-Jcd"/>
                            <constraint firstItem="Juj-wb-1Cm" firstAttribute="centerX" secondItem="FXR-p6-gCb" secondAttribute="centerX" constant="3" id="Iie-5u-g60"/>
                            <constraint firstItem="ocg-uh-Tgr" firstAttribute="leading" secondItem="Juj-wb-1Cm" secondAttribute="trailing" constant="-268" id="NXH-UN-Kel"/>
                            <constraint firstItem="Juj-wb-1Cm" firstAttribute="top" secondItem="HhD-6X-YsQ" secondAttribute="bottom" constant="-59" id="Phi-vk-4rF"/>
                            <constraint firstItem="i4p-3o-mO9" firstAttribute="top" secondItem="Juj-wb-1Cm" secondAttribute="bottom" constant="-252" id="RBV-3A-zxc"/>
                            <constraint firstItem="OZ3-dV-2ZQ" firstAttribute="leading" secondItem="Juj-wb-1Cm" secondAttribute="trailing" constant="-266" id="VX3-wY-ggA"/>
                            <constraint firstItem="Juj-wb-1Cm" firstAttribute="centerY" secondItem="FXR-p6-gCb" secondAttribute="centerY" constant="33.5" id="ZZh-mw-hLZ"/>
                            <constraint firstItem="HhD-6X-YsQ" firstAttribute="leading" secondItem="Juj-wb-1Cm" secondAttribute="trailing" constant="-266" id="cMv-wv-e5Y"/>
                            <constraint firstItem="Juj-wb-1Cm" firstAttribute="top" secondItem="VcH-1c-JAN" secondAttribute="bottom" constant="-201" id="dQc-pp-ZTF"/>
                            <constraint firstItem="OZ3-dV-2ZQ" firstAttribute="top" secondItem="Juj-wb-1Cm" secondAttribute="bottom" constant="-106" id="fAJ-H2-fEj"/>
                            <constraint firstItem="i4p-3o-mO9" firstAttribute="leading" secondItem="Juj-wb-1Cm" secondAttribute="trailing" constant="-271" id="g3l-tB-8dq"/>
                            <constraint firstItem="p6o-FF-8Fl" firstAttribute="leading" secondItem="Juj-wb-1Cm" secondAttribute="trailing" constant="-266" id="ifL-vY-5fW"/>
                            <constraint firstItem="Juj-wb-1Cm" firstAttribute="top" secondItem="p6o-FF-8Fl" secondAttribute="bottom" constant="-124" id="kjR-no-zkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rr5-9q-6YL">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="VJb-iP-5Fq">
                            <connections>
                                <action selector="register:" destination="nfs-N9-3PD" id="rDV-U5-u2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="birthTextField" destination="ocg-uh-Tgr" id="PeN-Fj-B8I"/>
                        <outlet property="cityTextField" destination="OZ3-dV-2ZQ" id="5Ba-qX-B3z"/>
                        <outlet property="confPassTextField" destination="i4p-3o-mO9" id="zTT-rE-diw"/>
                        <outlet property="mailTextField" destination="p6o-FF-8Fl" id="9Do-yh-bMC"/>
                        <outlet property="nameTextField" destination="HhD-6X-YsQ" id="6uV-IH-YWS"/>
                        <outlet property="passTextField" destination="VcH-1c-JAN" id="TLP-FR-GfW"/>
                        <outlet property="registerButton" destination="VJb-iP-5Fq" id="W1z-Nm-Y0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzM-KH-TEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-1160"/>
        </scene>
        <!--Eventyk-->
        <scene sceneID="WW9-2c-vmD">
            <objects>
                <viewController id="GcW-YJ-dcS" customClass="EVHomeViewController" customModule="Eventyk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBs-Pw-khK"/>
                        <viewControllerLayoutGuide type="bottom" id="zkq-0z-vy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftT-tC-dmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-sL-zTW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventIdentifier" rowHeight="327" id="iz2-Vf-q6u" customClass="EVHomeTableViewCell" customModule="Eventyk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz2-Vf-q6u" id="EQ0-Ln-GBm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="326.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-cE-avz">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-fJ-ZFQ">
                                                    <rect key="frame" x="57" y="226" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-cU-gg1">
                                                    <rect key="frame" x="24" y="222" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fsv-rA-NW2"/>
                                                        <constraint firstAttribute="height" constant="24" id="qdz-Me-FCn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-so-slC">
                                                    <rect key="frame" x="8" y="276" width="66" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Asistire"/>
                                                    <connections>
                                                        <action selector="asistToEvent:" destination="iz2-Vf-q6u" eventType="touchUpInside" id="SwS-3h-uqK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-af-9b8">
                                                    <rect key="frame" x="89" y="276" width="94" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Asistentes"/>
                                                    <connections>
                                                        <action selector="seeAsistPeople:" destination="iz2-Vf-q6u" eventType="touchUpInside" id="jSV-Rn-7bx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-up-txd">
                                                    <rect key="frame" x="200" y="276" width="73" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Ver Mas"/>
                                                    <connections>
                                                        <action selector="seeMore:" destination="iz2-Vf-q6u" eventType="touchUpInside" id="IMg-Bn-ndH"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-Mr-Fz2">
                                                    <rect key="frame" x="8" y="8" width="584" height="310.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JsU-up-txd" secondAttribute="bottom" constant="14.5" id="4lK-Ov-TsI"/>
                                                <constraint firstAttribute="trailing" secondItem="KuF-cE-avz" secondAttribute="trailing" constant="8" id="51U-il-HpW"/>
                                                <constraint firstItem="TeG-Mr-Fz2" firstAttribute="leading" secondItem="EQ0-Ln-GBm" secondAttribute="leading" constant="8" id="79x-zZ-e49"/>
                                                <constraint firstItem="0Rt-fJ-ZFQ" firstAttribute="leading" secondItem="JF6-cU-gg1" secondAttribute="trailing" constant="8" id="8yg-Pv-7NM"/>
                                                <constraint firstItem="tEh-so-slC" firstAttribute="top" secondItem="JF6-cU-gg1" secondAttribute="bottom" constant="30" id="CpP-Mf-jhf"/>
                                                <constraint firstItem="JsU-up-txd" firstAttribute="leading" secondItem="EzW-af-9b8" secondAttribute="trailing" constant="28" id="Cz5-OZ-kxg"/>
                                                <constraint firstAttribute="trailing" secondItem="TeG-Mr-Fz2" secondAttribute="trailing" constant="8" id="Lwa-jO-U4e"/>
                                                <constraint firstItem="EzW-af-9b8" firstAttribute="leading" secondItem="tEh-so-slC" secondAttribute="trailing" constant="15" id="MgC-3F-RVo"/>
                                                <constraint firstItem="KuF-cE-avz" firstAttribute="top" secondItem="EQ0-Ln-GBm" secondAttribute="top" constant="8" id="TRn-Za-kbe"/>
                                                <constraint firstAttribute="bottom" secondItem="TeG-Mr-Fz2" secondAttribute="bottom" constant="8" id="YOn-8y-QG6"/>
                                                <constraint firstItem="TeG-Mr-Fz2" firstAttribute="top" secondItem="EQ0-Ln-GBm" secondAttribute="top" constant="8" id="aHp-Y6-Lzm"/>
                                                <constraint firstItem="tEh-so-slC" firstAttribute="leading" secondItem="EQ0-Ln-GBm" secondAttribute="leading" constant="8" id="aNA-f1-Juj"/>
                                                <constraint firstItem="0Rt-fJ-ZFQ" firstAttribute="leading" secondItem="JF6-cU-gg1" secondAttribute="trailing" constant="8" id="dnQ-cV-R6X"/>
                                                <constraint firstItem="KuF-cE-avz" firstAttribute="leading" secondItem="EQ0-Ln-GBm" secondAttribute="leading" constant="8" id="e1y-x6-avD"/>
                                                <constraint firstAttribute="bottom" secondItem="tEh-so-slC" secondAttribute="bottom" constant="15" id="jNf-0W-1V9"/>
                                                <constraint firstItem="JsU-up-txd" firstAttribute="top" secondItem="0Rt-fJ-ZFQ" secondAttribute="bottom" constant="29" id="kHQ-Ux-RUK"/>
                                                <constraint firstItem="EzW-af-9b8" firstAttribute="leading" secondItem="tEh-so-slC" secondAttribute="trailing" constant="18" id="uJ5-3j-lbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EzW-af-9b8" secondAttribute="bottom" constant="6.5" id="uu5-8m-UT4"/>
                                                <constraint firstItem="JsU-up-txd" firstAttribute="leading" secondItem="EzW-af-9b8" secondAttribute="trailing" constant="17" id="v3F-Ak-Tiu"/>
                                                <constraint firstItem="JF6-cU-gg1" firstAttribute="leading" secondItem="EQ0-Ln-GBm" secondAttribute="leadingMargin" constant="16" id="wNm-FQ-nfm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uJ5-3j-lbN"/>
                                                    <exclude reference="Cz5-OZ-kxg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateEvent" destination="0Rt-fJ-ZFQ" id="fnh-cw-jT2"/>
                                            <outlet property="imageEvent" destination="TeG-Mr-Fz2" id="kRJ-SP-1QJ"/>
                                            <outlet property="titleEvent" destination="KuF-cE-avz" id="2kX-iL-tZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqG-sL-zTW" firstAttribute="top" secondItem="ftT-tC-dmc" secondAttribute="top" id="9iI-AV-eaa"/>
                            <constraint firstAttribute="bottom" secondItem="bqG-sL-zTW" secondAttribute="bottom" id="Ov5-9c-lHQ"/>
                            <constraint firstAttribute="trailing" secondItem="bqG-sL-zTW" secondAttribute="trailing" id="c7c-WT-Pm3"/>
                            <constraint firstItem="bqG-sL-zTW" firstAttribute="leading" secondItem="ftT-tC-dmc" secondAttribute="leading" id="dQd-tF-II7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventyk" id="VKg-Mb-sWa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gdy-hB-SsL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kIO-DQ-xqC">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <segue destination="PbM-F0-BLV" kind="unwind" unwindAction="unwindLogOut:" id="o5N-8k-7un"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="bqG-sL-zTW" id="Eom-8g-QH4"/>
                        <segue destination="xj0-Z3-dEg" kind="show" identifier="detailsSegue" id="J46-1U-uYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueD-fz-Woi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PbM-F0-BLV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-508"/>
        </scene>
        <!--Eventyk-->
        <scene sceneID="pGP-JR-BtF">
            <objects>
                <viewController id="BFA-86-9xK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cck-qE-cRg"/>
                        <viewControllerLayoutGuide type="bottom" id="8qu-tv-yCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulU-2g-WY5" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-PZ-D72">
                                <rect key="frame" x="20" y="72" width="560" height="198"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="aSd-v5-hI4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-lL-GtS">
                                <rect key="frame" x="20" y="271" width="560" height="329"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IHA-dD-Kaw">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likehoodIdentifier" id="aNV-K6-gv0" customClass="EVLikehoodCollectionViewCell" customModule="Eventyk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-PC-DCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Q8d-Fb-5P0"/>
                                                        <constraint firstAttribute="width" constant="120" id="wEF-70-Igp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-fK-hhJ">
                                                    <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Acz-PC-DCn" firstAttribute="leading" secondItem="aNV-K6-gv0" secondAttribute="leading" id="7SA-2e-Za6"/>
                                            <constraint firstItem="wyF-fK-hhJ" firstAttribute="leading" secondItem="aNV-K6-gv0" secondAttribute="leadingMargin" id="7un-o0-VE0"/>
                                            <constraint firstAttribute="trailing" secondItem="Acz-PC-DCn" secondAttribute="trailing" id="8U4-Ev-gIf"/>
                                            <constraint firstItem="wyF-fK-hhJ" firstAttribute="trailing" secondItem="aNV-K6-gv0" secondAttribute="trailingMargin" id="BOy-pg-z0Z"/>
                                            <constraint firstItem="Acz-PC-DCn" firstAttribute="top" secondItem="aNV-K6-gv0" secondAttribute="top" id="Uv7-6B-cF0"/>
                                            <constraint firstItem="wyF-fK-hhJ" firstAttribute="bottom" secondItem="aNV-K6-gv0" secondAttribute="bottomMargin" id="XbD-GB-8cz"/>
                                            <constraint firstAttribute="bottom" secondItem="Acz-PC-DCn" secondAttribute="bottom" id="k8Y-u9-xC0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likehoodImage" destination="Acz-PC-DCn" id="gcW-7j-RSC"/>
                                            <outlet property="likehoodTitle" destination="wyF-fK-hhJ" id="x91-KD-abN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0c-PZ-D72" firstAttribute="leading" secondItem="ulU-2g-WY5" secondAttribute="leading" constant="20" id="29b-rG-gCY"/>
                            <constraint firstItem="p7m-lL-GtS" firstAttribute="centerX" secondItem="ulU-2g-WY5" secondAttribute="centerX" id="D5d-dH-baK"/>
                            <constraint firstItem="p7m-lL-GtS" firstAttribute="top" secondItem="C0c-PZ-D72" secondAttribute="bottom" constant="1" id="GzT-ym-Jdg"/>
                            <constraint firstItem="C0c-PZ-D72" firstAttribute="top" secondItem="Cck-qE-cRg" secondAttribute="bottom" constant="8" id="LWT-LM-cT1"/>
                            <constraint firstAttribute="bottom" secondItem="p7m-lL-GtS" secondAttribute="bottom" id="RHd-mH-gxa"/>
                            <constraint firstAttribute="trailing" secondItem="C0c-PZ-D72" secondAttribute="trailing" constant="20" id="Zlx-Xv-tBg"/>
                            <constraint firstItem="C0c-PZ-D72" firstAttribute="centerX" secondItem="ulU-2g-WY5" secondAttribute="centerX" id="au1-01-5RB"/>
                            <constraint firstAttribute="trailing" secondItem="p7m-lL-GtS" secondAttribute="trailing" constant="20" id="hZ1-Fh-DZY"/>
                            <constraint firstItem="p7m-lL-GtS" firstAttribute="leading" secondItem="ulU-2g-WY5" secondAttribute="leading" constant="20" id="pvR-Zm-2zL"/>
                            <constraint firstItem="p7m-lL-GtS" firstAttribute="top" secondItem="C0c-PZ-D72" secondAttribute="bottom" constant="15" id="xjX-V9-MW4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xjX-V9-MW4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Eventyk" id="BnU-ZL-ewR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9J-Jd-9WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="266"/>
        </scene>
        <!--Eventyk-->
        <scene sceneID="80r-MQ-HOF">
            <objects>
                <viewController id="xj0-Z3-dEg" customClass="EVDetailsViewController" customModule="Eventyk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tod-Ju-KMR"/>
                        <viewControllerLayoutGuide type="bottom" id="BE9-NP-cj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxs-RT-kht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-gb-v1f">
                                <rect key="frame" x="20" y="72" width="560" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-Qb-HaE">
                                        <rect key="frame" x="173" y="8" width="379" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gusto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-9u-uwe">
                                        <rect key="frame" x="173" y="40" width="379" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-Gb-SFm">
                                        <rect key="frame" x="173" y="66" width="379" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lugar" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-NS-Agj">
                                        <rect key="frame" x="173" y="92" width="379" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-Q7-5et">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="htx-bf-uIn"/>
                                            <constraint firstAttribute="width" constant="170" id="pe1-P7-IiN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6505768895149231" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="chA-9u-uwe" firstAttribute="top" secondItem="g7l-Qb-HaE" secondAttribute="bottom" constant="8" id="0hc-37-nzp"/>
                                    <constraint firstItem="Xhi-Q7-5et" firstAttribute="top" secondItem="R9v-gb-v1f" secondAttribute="top" id="1RV-xC-LIQ"/>
                                    <constraint firstItem="Xhi-Q7-5et" firstAttribute="leading" secondItem="R9v-gb-v1f" secondAttribute="leading" id="1gI-iZ-GEC"/>
                                    <constraint firstItem="g7l-Qb-HaE" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="1y1-hF-94f"/>
                                    <constraint firstAttribute="trailing" secondItem="chA-9u-uwe" secondAttribute="trailing" constant="8" id="30u-mg-1PL"/>
                                    <constraint firstItem="AXy-NS-Agj" firstAttribute="top" secondItem="xPE-Gb-SFm" secondAttribute="bottom" constant="8" id="4Lo-fA-GfR"/>
                                    <constraint firstItem="AXy-NS-Agj" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="5oH-0G-arJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhi-Q7-5et" secondAttribute="bottom" constant="32" id="5p2-M8-LJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="AXy-NS-Agj" secondAttribute="bottom" constant="44" id="7Cd-0N-e4G"/>
                                    <constraint firstAttribute="trailing" secondItem="g7l-Qb-HaE" secondAttribute="trailing" constant="8" id="BIi-17-OS7"/>
                                    <constraint firstItem="xPE-Gb-SFm" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="Iyr-Jy-OC4"/>
                                    <constraint firstItem="AXy-NS-Agj" firstAttribute="top" secondItem="xPE-Gb-SFm" secondAttribute="bottom" constant="8" id="Jq2-JM-g3e"/>
                                    <constraint firstItem="AXy-NS-Agj" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="LIm-uz-w4x"/>
                                    <constraint firstItem="g7l-Qb-HaE" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="YG6-W1-QsB"/>
                                    <constraint firstItem="g7l-Qb-HaE" firstAttribute="top" secondItem="R9v-gb-v1f" secondAttribute="top" constant="8" id="bvZ-Jw-Cug"/>
                                    <constraint firstItem="chA-9u-uwe" firstAttribute="top" secondItem="g7l-Qb-HaE" secondAttribute="bottom" constant="8" id="hiq-hc-Dzv"/>
                                    <constraint firstItem="xPE-Gb-SFm" firstAttribute="top" secondItem="chA-9u-uwe" secondAttribute="bottom" constant="8" id="jx6-dR-c89"/>
                                    <constraint firstAttribute="trailing" secondItem="AXy-NS-Agj" secondAttribute="trailing" constant="8" id="mgY-7e-Jtz"/>
                                    <constraint firstItem="AXy-NS-Agj" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="mvp-QV-Pxz"/>
                                    <constraint firstItem="chA-9u-uwe" firstAttribute="leading" secondItem="Xhi-Q7-5et" secondAttribute="trailing" constant="3" id="ood-9A-uEa"/>
                                    <constraint firstItem="xPE-Gb-SFm" firstAttribute="top" secondItem="chA-9u-uwe" secondAttribute="bottom" constant="8" id="sWE-Gl-dE4"/>
                                    <constraint firstItem="Xhi-Q7-5et" firstAttribute="leading" secondItem="R9v-gb-v1f" secondAttribute="leading" id="v8N-AT-iaS"/>
                                    <constraint firstAttribute="trailing" secondItem="xPE-Gb-SFm" secondAttribute="trailing" constant="8" id="yI4-sk-ESf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gI-iZ-GEC"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descripcion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-Pl-cEO">
                                <rect key="frame" x="20" y="240" width="560" height="227"/>
                                <color key="backgroundColor" red="1" green="0.6505768895149231" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-Vy-BWK">
                                <rect key="frame" x="224" y="475" width="153" height="41"/>
                                <color key="backgroundColor" red="1" green="0.6505768895149231" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="IUc-On-NuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Visitar Pagina">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitWebPage:" destination="xj0-Z3-dEg" eventType="touchUpInside" id="04W-d5-NSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BE9-NP-cj7" firstAttribute="top" secondItem="mhC-Vy-BWK" secondAttribute="bottom" priority="750" constant="35" id="Dg5-Fr-Mpd"/>
                            <constraint firstItem="R9v-gb-v1f" firstAttribute="leading" secondItem="Nxs-RT-kht" secondAttribute="leading" constant="20" id="Fmw-N9-3kY"/>
                            <constraint firstItem="mhC-Vy-BWK" firstAttribute="top" secondItem="9eo-Pl-cEO" secondAttribute="bottom" constant="8" id="HtG-NP-Sw7"/>
                            <constraint firstItem="9eo-Pl-cEO" firstAttribute="leading" secondItem="Nxs-RT-kht" secondAttribute="leading" constant="20" id="Pww-Oe-zkW"/>
                            <constraint firstItem="9eo-Pl-cEO" firstAttribute="top" secondItem="R9v-gb-v1f" secondAttribute="bottom" constant="8" id="YAu-eE-X5H"/>
                            <constraint firstItem="mhC-Vy-BWK" firstAttribute="centerX" secondItem="Nxs-RT-kht" secondAttribute="centerX" id="eii-qj-Rc1"/>
                            <constraint firstAttribute="trailing" secondItem="9eo-Pl-cEO" secondAttribute="trailing" constant="20" id="eo2-jj-g81"/>
                            <constraint firstItem="mhC-Vy-BWK" firstAttribute="top" secondItem="9eo-Pl-cEO" secondAttribute="bottom" constant="8" id="f6q-Bn-jgc"/>
                            <constraint firstItem="R9v-gb-v1f" firstAttribute="top" secondItem="tod-Ju-KMR" secondAttribute="bottom" constant="8" id="hqu-Yo-zvb"/>
                            <constraint firstAttribute="trailing" secondItem="R9v-gb-v1f" secondAttribute="trailing" constant="20" id="pML-TS-Xzp"/>
                            <constraint firstItem="9eo-Pl-cEO" firstAttribute="top" secondItem="R9v-gb-v1f" secondAttribute="bottom" constant="8" id="sNF-eu-Dhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventyk" id="BY3-HO-LI9">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="JEr-vO-3UQ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7uy-Kb-2eo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rj7-eU-Ofr">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="xj0-Z3-dEg" eventType="touchUpInside" id="gp0-PU-xV9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDate" destination="xPE-Gb-SFm" id="tD1-GJ-8JI"/>
                        <outlet property="eventDescription" destination="9eo-Pl-cEO" id="Ioa-pa-LEI"/>
                        <outlet property="eventImageView" destination="Xhi-Q7-5et" id="iM9-zM-NWI"/>
                        <outlet property="eventLikehood" destination="chA-9u-uwe" id="HH2-di-cXf"/>
                        <outlet property="eventPlace" destination="AXy-NS-Agj" id="dCv-bw-nyy"/>
                        <outlet property="eventTitle" destination="g7l-Qb-HaE" id="Z8x-4Y-Djw"/>
                        <outlet property="eventView" destination="R9v-gb-v1f" id="Bb4-hu-58o"/>
                        <outlet property="gotoPage" destination="mhC-Vy-BWK" id="fHo-qc-vfH"/>
                        <outlet property="navigationItem" destination="BY3-HO-LI9" id="DnH-Kw-rme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBH-pp-UrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AF-ri-fDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX6-8D-5PH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tva-ZO-zAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fRj-5E-Bui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-jg-Bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGe-iu-VAU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3RR-Rk-xW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oWy-od-ssA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WmZ-4Q-eMq" kind="relationship" relationship="viewControllers" id="5Pp-fH-Rd0"/>
                        <segue destination="P93-Pr-5OP" kind="relationship" relationship="viewControllers" id="wLt-dV-BHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5v-Ku-wCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-508"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="WVY-xw-B7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmZ-4Q-eMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorar" image="explore" id="Hbt-Kx-vAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHd-P6-4Dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcW-YJ-dcS" kind="relationship" relationship="rootViewController" id="aZ1-eD-LvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSW-vd-vTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-508"/>
        </scene>
        <!--Gustos-->
        <scene sceneID="pHj-wz-OTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P93-Pr-5OP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gustos" image="like" id="mtx-0p-Fl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcM-hQ-7Pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFA-86-9xK" kind="relationship" relationship="rootViewController" id="dSG-EC-cxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQH-Hv-kJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="64" height="64"/>
        <image name="explore" width="32" height="32"/>
        <image name="like" width="32" height="32"/>
        <image name="login" width="1125" height="1339"/>
        <image name="logout" width="32" height="32"/>
        <image name="register" width="1125" height="1646"/>
    </resources>
</document>
